<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Ch 4 - Yohanes Damenta</title>
    <link rel="stylesheet" href="css/games.css">
</head>
<body>
    <div class="main-flex">
        <div class="flex-items"><h2 class="header-style" id="less-then">&lt;</h2></div>
        <div class="flex-items"><img src="assets/main-log.png" class="main-logo" alt=""></div>
        <div class="flex-items"><h2 class="header-style" id="game-title"> Rock Paper Scissors</h2></div>
    </div>
    <div id="main-container">
        <div class="main-grid">
            <div class="grid-items">
                <img src="assets/batu.png" alt="batu" id="ply-batu" class="img-choices" onclick="playerPick(this.id)">
            </div>
            <div class="grid-items">
            </div>
            <div class="grid-items">
                <img src="assets/batu.png" alt="batu" id="com-batu" class="img-choices">
            </div>
            <div class="grid-items">
                <img src="assets/kertas.png" alt="kertas" id="ply-kertas" class="img-choices" onclick="playerPick(this.id)">
            </div>
            <div class="grid-items">
                <p id="label-winner">VS</p>
            </div>
            <div class="grid-items">
                <img src="assets/kertas.png" alt="kertas" id="com-kertas" class="img-choices">
            </div>
            <div class="grid-items">
                <img src="assets/gunting.png" alt="gunting" id="ply-gunting" class="img-choices" onclick="playerPick(this.id)">
            </div>
            <div class="grid-items">
               
            </div>
            <div class="grid-items">
                <img src="assets/gunting.png" alt="gunting" id="com-gunting" class="img-choices">
            </div>
        </div>
        <div class="last-items">
            <!-- <button onclick="refreshGame()">Refresh</button> -->
            <img src="assets/refresh.png" alt="refresh" class="btn-refresh" onclick="refreshGame()">
        </div>        
    </div>
    <script src="js/gameLogic.js"></script>
</body>
</html>