<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section id="section-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sec-2">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#last-sec">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sec-3">About Me</a>
                </li>
              </ul>
              <ul class="navbar-nav d-flex">
                <li class="nav-item me-2">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Sign Up</a
                  >
                </li>
                <li class="nav-item me-2">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Login</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div id="section-1-div" class="dam-center dam-margin">
          <h1 class="title-damenta dam-margin">Play Traditional Game</h1>
          <h3 class="subtitle-damenta dam-margin">Experience new traditional game play</h3>
          <button type="button" class="btn btn-warning dam-margin playnow-button">Play Now</button>
        </div>
      </section>

      <!-- Start of Section 2 -->
      <section id="sec-2">
        <div class="flex h-100">
            <div class="flex-1 flex justify-center flex-col ml-48">
                <h1 class="text-light">What is so special?</h1>
                <p class="text-light mt-12">The Games</p>
            </div>
            <div class="flex-1 flex section-3-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>                
            </div>
        </div>      
    </section>      
      <!-- End of Section 2 -->      

      <!-- Start of Section 3 -->
      <section id="sec-3" class="page-section section-3">
        <div class="flex h-100">
            <div class="flex-1"></div>
            <div class="flex-1 flex section-3-container">
                <h5 class="text-light">What's so special?</h5>
                <h1 class="text-light">FEATURES</h1>

                <ul class="section-3-list">
                    <li class="section-3-list-item">
                        <div class="section-3-line"></div>
                        <div class="flex align-center">
                            <div class="circle full"></div>
                            <div class="flex-1 ml-24">
                                <p class="h5 text-warning">TRADITIONAL GAMES</p>
                            </div>
                        </div>
                        <div class="pl-34 mt-12">
                            <p class="text-light pr-48">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quia asperiores labore quis iste ratione aspernatur quibusdam amet quam doloremque maxime, sapiente aliquid, totam qui dolorem adipisci similique nobis ea?</p>
                        </div>
                    </li>
                    <li class="section-3-list-item">
                        <div class="flex align-center">
                            <div class="circle"></div>
                            <div class="flex-1 ml-24">
                                <p class="h5 text-warning">GAME SUIT</p>
                            </div>
                        </div>
                    </li>
                    <li class="section-3-list-item">
                        <div class="flex align-center">
                            <div class="circle"></div>
                            <div class="flex-1 ml-24">
                                <p class="h5 text-warning">TBD</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>      
      <!-- End of Section 3 -->  
                
    <!-- Start of Section 4 -->
    <section class="requirements-section" id="requireSection">
        <div id="requireBg" class="requirements-bg">
          <div class="features-content container">
            <h1 class="requirements-h1 col-4">System Requirement</h1>
            <h3 class="requirements-h3">Can My Computer Run this game ?</h3>
            <div class="requirements-box">
              <div class="row m-0">
                <div class="requir-box-os py-3 col">
                  <h4>Os:</h4>
                  <p>Windows 7 64-bit only (No OSX support at this time)</p>
                </div>
                <div class="requir-box-procie py-3 col">
                  <h4>Processor:</h4>
                  <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="requir-box-memo py-3 col">
                  <h4>Memory:</h4>
                  <p>4 GB RAM</p>
                </div>
                <div class="requir-box-stor py-3 col">
                  <h4>Storage:</h4>
                  <p>8 GB available space</p>
                </div>
              </div>
              <div class="row m-0">
                <div class="requir-box-graph py-3 col">
                  <h4>Graphics:</h4>
                  <p>
                    NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
                    (Shader Model 5)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- End of Section 4 -->
      <!-- Start of Section 5 -->
      <section class="page-section section-5">
        <div class="flex h-100">
            <div class="flex-1 flex justify-center flex-col ml-48">
                <h1 class="text-light">TOP SCORES</h1>
                <p class="text-light mt-12">This top score from various games provided on this platform</p>
                <div class="mt-48">
                    <button type="button" class="btn btn-warning px-48 py-16">see more</button>
                </div>
            </div>
            <div class="flex-1 flex justify-center flex-col pr-12">
                <div class="section-5-card flex flex-col mb-24 card-1">
                    <div class="section-5-card-twitter">
                        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="rgba(255,255,255,.5)"/>
                        </svg> 
                    </div>
                    <div class="flex mb-24">
                        <div class="section-5-card-profile">
                            <img src="assets/user1.jpg" alt="user-1" />
                            <div></div>
                        </div>
                        <div class="flex-1 flex flex-col ml-24 justify-center">
                            <h5 class="text-warning">Evan Lahti</h5>
                            <p class="subtitle">PC Gamer</p>
                        </div>
                    </div>
                    <p class="text-light mb-12">"One of Lorem ipsum dolor sit, amet consectetur adipisicingis hic rerum reprehenderit"</p>
                    <p class="subtitle">28 Juli 2020</p>
                </div>
                <div class="section-5-card flex flex-col mb-24 card-2">
                    <div class="section-5-card-twitter">
                        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="rgba(255,255,255,.5)"/>
                        </svg> 
                    </div>
                    <div class="flex mb-24">
                        <div class="section-5-card-profile">
                            <img src="assets/user1.jpg" alt="user-1" />
                            <div></div>
                        </div>
                        <div class="flex-1 flex flex-col ml-24 justify-center">
                            <h5 class="text-warning">Evan Lahti</h5>
                            <p class="subtitle">PC Gamer</p>
                        </div>
                    </div>
                    <p class="text-light mb-12">"One of Lorem ipsum dolor sit, amet consectetur adipisicingis hic rerum reprehenderit"</p>
                    <p class="subtitle">28 Juli 2020</p>
                </div>
                <div class="section-5-card flex flex-col mb-24 card-3">
                    <div class="section-5-card-twitter">
                        <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="rgba(255,255,255,.5)"/>
                        </svg> 
                    </div>
                    <div class="flex mb-24">
                        <div class="section-5-card-profile">
                            <img src="assets/user1.jpg" alt="user-1" />
                            <div></div>
                        </div>
                        <div class="flex-1 flex flex-col ml-24 justify-center">
                            <h5 class="text-warning">Evan Lahti</h5>
                            <p class="subtitle">PC Gamer</p>
                        </div>
                    </div>
                    <p class="text-light mb-12">"One of Lorem ipsum dolor sit, amet consectetur adipisicingis hic rerum reprehenderit"</p>
                    <p class="subtitle">28 Juli 2020</p>
                </div>
            </div>
        </div>
    </section>      
      <!-- End of Section 5 -->

      <!-- Start of Last Section -->
      <section id="last-sec">
        <div class="news-letter-bg">
            <div class="news-letter-content container">
              <div class="row">
                <div class="feat-img">
                  <img
                    id="sectionNewLettFeatureImage"
                    class="newslet-img-self"
                    src="assets/skulls.png"
                    alt="Featured Image News Letter"
                  />
                </div>
                <div class="newslet-text-box">
                  <h2 class="newslet-h2">Want to stay in touch?</h2>
                  <h3 class="newslet-h3">Newsletter Subscribe</h3>
                  <p class="newslett-par">
                    In order to start receiving our news, all you have to do is
                    enter your email address. Everything else will be taken care of
                    by us. We will send you emails containing information about
                    game. We do not spam.
                  </p>
                  <form class="row g-3">
                    <div class="form-email-box col-7">
                      <label for="exampleInputEmail1" class="email-label"
                        >Your Email Address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder="youremail@binar.co.id"
                      >
                      
                    </input>
                    </div>
                    <div class="col-5 d-flex">
                      <button type="submit" class="newsletbut btn btn-warning w-100">Subscibe Now</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>          
        <div class="footer-first">
          <div class="footer-first-content">
            <div class="nav-foot">
              <ul class="site-map-foot">
                <li class="site-map-item nav-item">
                  <a class="site-link" href="#sec-2">Main</a>
                </li>
                <li class="site-map-item nav-item">
                  <a class="site-link" href="#sec-3">About</a>
                </li>
                <li class="site-map-item nav-item">
                  <a class="site-link" href="#sec-5">Game Features</a>
                </li>
                <li class="site-map-item nav-item">
                  <a class="site-link" href="#last-sec">Quotes</a>
                </li>
              </ul>
              <ul class="socmed-list-box">
                <li class="nav-item">
                  <a class="socmed-link" href="#">
                    <img
                      src="assets/facebook.svg"
                      alt="Facebook Icon"
                    />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="socmed-link pl-3" href="#">
                    <img
                      src="assets/twitter.svg"
                      alt="Twitter Icon"
                    />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="socmed-link pl-3" href="#">
                    <img
                      src="assets/Vector.svg"
                      alt="Youtube Icon"
                    />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="socmed-link pl-3" href="#">
                    <img
                      src="assets/twitch.svg"
                      alt="Twitch Icon"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="x">
          <div class="footer-second-content d-flex justify-content-between">
            <div class="copyright">
              <span> © 2018 Your Games, Inc. All Rights Reserved</span>
            </div>
            <div class="rules-net">
              <ul class="rulnet-unlst">
                <li class="rulnet-lst">
                  <a class="rulnet-link" href="#">Privacy Policy</a>
                </li>
                <li class="rulnet-lst">
                  <a class="rulnet-link" href="#">Terms Of Services</a>
                </li>
                <li class="rulnet-lst">
                  <a class="rulnet-link" href="#">Code Of Conduct</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
